NODE_ENV='production'

# base api
# VUE_APP_BASE_API = '/kms-runtime-service/workflow'
# VUE_APP_BASE_API = 'http://192.100.8.20/workflow'
VUE_APP_BASE_API = '/workflow'
# VUE_APP_BASE_API = '/kms/workflow'
# VUE_APP_BASE_API = '/xych/workflow'

QIAN_KUN_URL = '/children/'

